Breakout Room 5: INFINITE_LOOPS
Greg S, Jessica N, Jenna L, Maxwell Y
July 15th, 2022

/*** WHAT IS linearSearch() ? ***/
/*** DOES IT RETURN ANYTHING (DATA TYPE)? ***/
/*** WHAT ARE THE PARAMETERS? ***/

/*** WHAT DOES THIS CODE DO??? ***/

public int linearSearch(int value, ArrayList<Integer> data) {

/*
/* WHY INITIALIZE THIS AT -1 INSTEAD OF ZERO? */
/* WHY DO WE NEED THIS VARIABLE, AND WHAT DOES IT DO? */
/* THIS foundIndex WILL BE A BEEEEEEG REVEAL */
    int foundIndex = -1;

    for (int i=0; i > data.size(); i++) {
/* DELIBERATE ERROR!!!!!!!!!!!!!!!!!!!!!!!! */
      
int element = data.get(i);

      if (element = value) {
/* DELIBERATE ERROR!!!!!!!!!!!!!!!!!!!!!!!! */
        foundIndex = i;

/* WHAT DOES BREAK DO?  */        
	break;

        }
      }
/* WHY RETURN THIS VARIABLE AT THE VERY END? */
    return foundIndex;
  }



/*** BIG IDEA: TRAVERISNG AN ARRAYLIST... ***/
/*** WHAT DOES THIS CODE DO??? ***/
